{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "server/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.js"
    },
    {
      "src": "/img/(.*)",
      "dest": "frontend/img/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "frontend/js/$1"
    },
    {
      "src": "/(active-directory|brute|network|sqli).html",
      "dest": "frontend/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}